; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
build_type = debug
board = fm-devkit
framework = arduino
lib_deps = 
	./lib
	blynkkk/Blynk@^1.3.2
	arduino-libraries/NTPClient@^3.2.1
	milesburton/DallasTemperature@^3.11.0
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	xreef/EMailSender@^3.0.14
